<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
  </head>
  
<body>
   
   <div id="BODY"   >


   <div id="contener">

    <h1 >🪔happy diwali buddy🪔 </h1>
    <h2 text-aling: center;>卄ᥲρρ*y ᗪɪωᥲℓɪ*✨</h2>
    <h1 id="greeting"></h1>
    <input type="text" id="nameInput" placeholder="Enter your name">
    <button onclick="displayGreeting()">🪔greer🪔</button>



    <div id="inputcontener">
    <input type="text" id="inputBox" placeholder="Enter text here">
    <input type="text" id="inputBoxtwo" placeholder=" Another Enter text here">
    </div>

   <div id="BUTTONCONTENER"></div>
    <button onclick="speakInput()" id="speak1"  class="button">Speak 1</button>

    <!--<button onclick="speakInput2()">Speak 2</button>
       -->

    <button onclick="speakInput()+speakInput2()" id="speak2" class="button">Speak (1+2)</button>

    <button onclick="fuck()"  id="fuck">F**K</button>
     <button onclick="diwali()+displayGreeting() "  id="diwali">🪔Diwali🪔</button>
   </div>
</div>

</div>
<footer>
    <P id="dis"> disclamer:  don't mind //it's only for FUN </P>

</footer>
</div>

</body>
      



<script>
    function speakInput() {
        var input = document.getElementById("inputBox").value;
        var utterance = new SpeechSynthesisUtterance(input);
        window.speechSynthesis.speak(utterance);
    }
    function speakInput2() {
        var input2 = document.getElementById("inputBoxtwo").value;
        var utterance2 = new SpeechSynthesisUtterance(input2);
        window.speechSynthesis.speak(utterance2);
    }
    function fuck(){
        var input= document.getElementById("inputBox").value;
        var utterance = new SpeechSynthesisUtterance(input+`fuck you`);
        window.speechSynthesis.speak(utterance);
    }
     function diwali(){var input= document.getElementById("inputBox").value;
        var utterance = new SpeechSynthesisUtterance(input+`happy diwali buddy`);
        window.speechSynthesis.speak(utterance);
          
     }
     function greet(){var input= document.getElementById("inputBox").value;
                      console.log(varinput);
                      heading= document.querySelector('#greet');
                      heading.innertext= input +'happy dibaly';
           
     }
    
     function displayGreeting() {
            var name = document.getElementById('nameInput').value;
            document.getElementById('greeting').innerText = 'HAPPY DIWALI' +`🪔` + name + '🪔';
        }

</script>


///////////////////////////////////////////////////////////

<style>
    

    *{ margin: 5px;
        background-color:  #abfbfb;
    }

        
    }
      .button{
                  height: 4%;
               background-color: blue;
               border-radius: 5px;
      }
     
     #contener{
                height:90%;
                width: 70%;
            
     }


       #speak1{
             background-color: blue;
             border-radius: 8px;
       }
       #speak2{
             background-color: blue;
             border-radius: 8px;
       }
  
         
     #dis{    color: red;
            
         }  

    #fuck{
            background-color: red;
            border-radius: 8px;
            
    }

    
</style>
//////////////////////////////////////////////////////////






</html>
